# GeyserVoice

./: README.md  build.gradle
src/main/java-templates/io/greitan/mineserv/common/utils/: Constants.java
src/main/java/io/greitan/mineserv/bungeecord/: GeyserVoice.java
src/main/java/io/greitan/mineserv/bungeecord/commands/: VoiceCommand.java
src/main/java/io/greitan/mineserv/bungeecord/listeners/: PlayerJoinHandler.java  PlayerQuitHandler.java  PluginMessageHandler.java
src/main/java/io/greitan/mineserv/bungeecord/tasks/: PositionsTask.java
src/main/java/io/greitan/mineserv/bungeecord/utils/: BungeecordLogger.java  Language.java
src/main/java/io/greitan/mineserv/common/: BaseGeyserVoice.java
src/main/java/io/greitan/mineserv/common/network/: Network.java  Payloads.java
src/main/java/io/greitan/mineserv/common/utils/: BaseLogger.java  BasePlaceholder.java
src/main/java/io/greitan/mineserv/network/: Network.java
src/main/java/io/greitan/mineserv/paper/: GeyserVoice.java
src/main/java/io/greitan/mineserv/paper/commands/: VoiceCommand.java
src/main/java/io/greitan/mineserv/paper/listeners/: PlayerJoinHandler.java  PlayerQuitHandler.java  PluginMessageHandler.java
src/main/java/io/greitan/mineserv/paper/tasks/: PositionsTask.java
src/main/java/io/greitan/mineserv/paper/utils/: Language.java  PaperLogger.java  Placeholder.java
src/main/java/io/greitan/mineserv/velocity/: GeyserVoice.java
src/main/java/io/greitan/mineserv/velocity/commands/: VoiceCommand.java
src/main/java/io/greitan/mineserv/velocity/listeners/: PlayerJoinHandler.java  PlayerQuitHandler.java  PluginMessageHandler.java
src/main/java/io/greitan/mineserv/velocity/tasks/: PositionsTask.java
src/main/java/io/greitan/mineserv/velocity/utils/: Language.java  Placeholder.java  VelocityLogger.java
src/main/legacy/: velocity-plugin.json
src/main/resource-templates/: bungee.yml  plugin.yml
src/main/resources/: config.yml
src/main/resources/locale/: en.yml  nl.yml  ru.yml
